@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 200;
  src: url(s/tajawal/v9/Iurf6YBj_oCad4k1l_6gHrRpjA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 300;
  src: url(s/tajawal/v9/Iurf6YBj_oCad4k1l5qjHrRpjA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  src: url(s/tajawal/v9/Iura6YBj_oCad4k1nzSBDg-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  src: url(s/tajawal/v9/Iurf6YBj_oCad4k1l8KiHrRpjA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  src: url(s/tajawal/v9/Iurf6YBj_oCad4k1l4qkHrRpjA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 800;
  src: url(s/tajawal/v9/Iurf6YBj_oCad4k1l5anHrRpjA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 900;
  src: url(s/tajawal/v9/Iurf6YBj_oCad4k1l7KmHrRpjA-1.ttf) format('truetype');
}
